# AD-Pro

./: README.md
finalPro/app/: build.gradle  proguard-rules.pro
finalPro/app/src/androidTest/java/com/app/finalpro/: ExampleInstrumentedTest.java
finalPro/app/src/main/: AndroidManifest.xml
finalPro/app/src/main/java/com/app/finalpro/: MainActivity.java
finalPro/app/src/main/java/com/app/finalpro/community/: Add.java  Imageutils.java  LocalCredentialProvider.java  Login.java  News.java  RecyclerViewAdapter.java  Rule.java  com_fragment.java  phone.java  register.java  revise.java
finalPro/app/src/main/java/com/app/finalpro/douban/: DensityUtil.java  DoubanSearch.java  douban_fragment.java
finalPro/app/src/main/res/drawable/: Thumbs.db  alert_dialog.xml  bg_round_gray.xml  border.xml  button.xml  dbsummary.xml  dbsummary_tag.xml  img_circle.xml  progressbar.xml  searchview_line.xml  shapes.xml  tab_douban_selector.xml  tab_home_selector.xml  tab_user_selector.xml  tab_users_selector.xml  tabitem_txt_sel.xml  tag_left.xml  tag_right.xml  topcard.xml
finalPro/app/src/main/res/layout/: activity_author.xml  activity_book_record.xml  activity_change_item.xml  activity_change_pass.xml  activity_changephone.xml  activity_douban.xml  activity_douban_search.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_phone.xml  activity_register.xml  activity_revise.xml  activity_rule.xml  activity_set_manger.xml  activity_user_detail.xml  add.xml  authorfollow.xml  book_detail.xml  book_list.xml  book_reserve.xml  bookcollect.xml  bookflow.xml  bookrecorditem.xml  control.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_common.xml  douban_book_detail.xml  douban_list.xml  head.xml  home.xml  item.xml  layout_camera_control.xml  main.xml  news_item.xml  news_item1.xml  user_infomation.xml  videothemelist.xml
finalPro/app/src/main/res/menu/: main.xml
finalPro/app/src/main/res/transition/: explode.xml  leftslide.xml  rightslide.xml
finalPro/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
finalPro/app/src/main/res/values/anim/: dialog_exit.xml
finalPro/app/src/test/java/com/app/finalpro/: ExampleUnitTest.java
(+36 files in other folders)
