<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.app.finalpro.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/doubantop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="95dp" />
    <ImageView
        android:id="@+id/clearglide"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/clean_blue_normal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />
    <SearchView
        android:iconifiedByDefault="false"
        android:queryHint=" 输入关键词进行搜索"
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">
    </SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017豆瓣年度高分图书"
        android:textSize="22sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sv"
        android:id="@+id/textView3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top1cardall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topcard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top1card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/top1cover"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/top1info"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxEms="18"
                    android:text="我很真诚的讲：作者用极其扎实的故事告诉了女人们，为什么不能太早结婚以及为什么要坚持上学读书……一本真正的女性主义小说——荞麦"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top1title"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/top1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="TOP 1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/top1ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分:9.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/top1title"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/top1title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:text="新名字的故事"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top1"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"

        android:layout_marginTop="8dp"
        android:background="#99dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1cardall">

    </com.tmall.ultraviewpager.UltraViewPager>

</android.support.constraint.ConstraintLayout>
