<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/doubanListImg"
            android:layout_width="80dp"
            android:layout_height="121dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:src="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/doubanListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxEms="9"
            android:maxLines="1"
            android:text="标题加载中..."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/doubanListImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doubanListAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxEms="14"
            android:maxLines="1"
            android:text="作者加载中..."
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/doubanListPublisher"
            app:layout_constraintLeft_toRightOf="@+id/doubanListImg"
            app:layout_constraintTop_toBottomOf="@+id/doubanListTitle" />

        <TextView
            android:id="@+id/doubanListPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:maxLines="1"
            android:text="出版社加载中..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/doubanListImg" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>